{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Downloads/hotelMarkupAssets"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "MashrahAHamsterHotel"
	}
}